# GoogleCalendarPushNotifications

./: README.md  docker-compose.yml
GoogleCalendarPushNotifications.App/: Constants.cs  GoogleCalendarPushNotifications.App.csproj  GoogleServiceWrapper.cs  Program.cs
GoogleCalendarPushNotifications.Web/: Dockerfile  GoogleCalendarPushNotifications.Web.csproj  Startup.cs
GoogleCalendarPushNotifications.Web/Controllers/: GoogleNotificationController.cs
GoogleCalendarPushNotifications.Web/Properties/: launchSettings.json
